<!doctype html>
<html lang="en">
<head>
<meta charset="utf8">
<title>About Me</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="about_me.html">About Me</a>
<a href="portfolio.html">Portfolio</a>

<h1>ABOUT ME</h1> <br>
<p>My name is Kassandra Ayala.</p>
<img src="images/kassandra.jpg height="250" width="220">
<p>This is when i was 13 years old.</p>

<h1> Interests</h1> 
<p>I like hearing music. I like hearing different kinds of music, except heaving metal. Twenty One Pilots and Beyonce is my favorite artists. Music is an inspiration to me.</p>
<img src= "images/music.jpg" height="250" width="220">

<h1>Hobbies</h1>
<p>My favorite hobbies are reading, even though I dont like reading. I just read books that really interest me. My other hobby is playing different kind of sports for fun.</p>
<img src= "images/books.jpg" height="250" width="220">

<h1>When I Grow Up...</h1>
<p>When I grow up I want to be a doctor or an engineer.</p>
<img src="images/doctor.jpg" height="250" width="220">

<body bgcolor="#ccccff">

</body>
</html> 